{
  "name": "zuri-voting-app",
  "version": "1.0.0",
  "private": true,
  "description": "A DApp that helps an organisation to setup an election for leadership position in its school.",
  "main": "index.js",
  "workspaces": [
    "./react-app"
  ],
  "scripts": {
    "test": "test",
    "start": "yarn workspace indigo-voting start",
    "build": "yarn --cwd react-app build:tailwind",
    "react-test": "yarn --cwd react-app test",
    "eject": "npm --prefix react-app eject",
    "surge": "npm --prefix react-app surge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IhuomaO/Zuri-Voting-App.git"
  },
  "keywords": [
    "voting",
    "hardhat",
    "ethereum"
  ],
  "author": "indigo team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IhuomaO/Zuri-Voting-App/issues"
  },
  "homepage": "https://github.com/IhuomaO/Zuri-Voting-App#readme",
  "devDependencies": {
    "hardhat": "^2.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}